{
  "name": "cantinarr-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "python3 scripts/sync_reference.py && astro dev --host 127.0.0.1",
    "build": "python3 scripts/sync_reference.py && astro build && python3 scripts/verify.py",
    "preview": "astro preview --host 127.0.0.1",
    "check": "python3 scripts/verify.py"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.1",
    "astro": "7.3.2"
  }
}
